
(in-package :asdf)

(defsystem "amtec-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils)
  :components ((:file "_package")
    (:file "SetPosition" :depends-on ("_package"))
    (:file "_package_SetPosition" :depends-on ("_package"))
    (:file "SweepPan" :depends-on ("_package"))
    (:file "_package_SweepPan" :depends-on ("_package"))
    (:file "Halt" :depends-on ("_package"))
    (:file "_package_Halt" :depends-on ("_package"))
    (:file "SetVelocity" :depends-on ("_package"))
    (:file "_package_SetVelocity" :depends-on ("_package"))
    (:file "TargetAcceleration" :depends-on ("_package"))
    (:file "_package_TargetAcceleration" :depends-on ("_package"))
    (:file "GetStatus" :depends-on ("_package"))
    (:file "_package_GetStatus" :depends-on ("_package"))
    (:file "SetPositionVelocity" :depends-on ("_package"))
    (:file "_package_SetPositionVelocity" :depends-on ("_package"))
    (:file "Home" :depends-on ("_package"))
    (:file "_package_Home" :depends-on ("_package"))
    (:file "AddTwoInts" :depends-on ("_package"))
    (:file "_package_AddTwoInts" :depends-on ("_package"))
    (:file "TargetVelocity" :depends-on ("_package"))
    (:file "_package_TargetVelocity" :depends-on ("_package"))
    (:file "Reset" :depends-on ("_package"))
    (:file "_package_Reset" :depends-on ("_package"))
    (:file "SweepTilt" :depends-on ("_package"))
    (:file "_package_SweepTilt" :depends-on ("_package"))
    ))
